VUE_APP_HOST = 'http://api-yoga.maximusapp.com'
NODE_ENV == 'development'
<<<<<<< HEAD
ENV = 'development'
VUE_LOGIN_HOST = 'http://edunav-back.maximustest.ru/ru'z
=======
ENV = 'development'
>>>>>>> d23c3407b89679c29a8a44b2d470490263ae3583
